{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server =localhost;Database=MedicineAPI;Trusted_connection=True;MultipleActiveResultsSets=true"
}
